# sa2020prototype

./: HTTP.results  MQ.response  README.md  docker-compose.yml
API/Controllers/: FileController.cs  PlagController.cs
FileMShttp/: Dockerfile
HTTP/: MicroservicePrototype.sln  build_all.sh  docker-compose.yml  scale_service.sh  setup_swarm.sh  stack_remove.sh  swarm_service.sh
HTTP/API/: API.csproj  Startup.cs
HTTP/API/Controllers/: FileController.cs  PlagController.cs
HTTP/FileMS/: Service.cs
HTTP/FileMShttp/: Dockerfile  Program.cs  Startup.cs
HTTP/FileMShttp/Controllers/: FilesController.cs
HTTP/FileMShttp/Properties/: launchSettings.json
HTTP/PlagMS/: Service.cs
HTTP/PlagMShttp/: Dockerfile  Program.cs  Startup.cs
PlagMShttp/: Dockerfile  PlagMShttp.csproj
PlagMShttp/Properties/: launchSettings.json
RabbitMQ/: Vagrantfile  build_all.sh  build_api.sh  build_filemsreceive.sh  build_plagms.sh  build_simulator.sh  docker-compose.yml  scale_service.sh  stack_remove.sh  swarm_service.sh
RabbitMQ/API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
RabbitMQ/API/Controllers/: FileController.cs  PlagController.cs
RabbitMQ/API/Controllers/Helper/: IRabbitMQHelper.cs  RPCClient.cs  RabbitMQHelper.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs  RabbitServiceCollectionExtensions.cs
RabbitMQ/API/Controllers/Interfaces/: IFileController.cs  IPlagController.cs  IRabbitManager.cs
RabbitMQ/FileMS/: Service.cs
RabbitMQ/FileMSReceive/: Dockerfile  FileMSReceive.csproj  Program.cs  RPCServer.cs
RabbitMQ/FileMShttp/: FileMShttp.csproj
RabbitMQ/HTTP/: docker-compose.yml
RabbitMQ/HTTP/FileMShttp/: Dockerfile
RabbitMQ/PlagMSReceive/: Dockerfile  PlagMSReceive.csproj  Program.cs
RabbitMQ/Simulator/: Dockerfile  Program.cs
Simulator/: Simulator.sln
Simulator/Simulator/: Program.cs  PrototypeResponse.cs  benchmark.sh  benchmarkhttp.sh  benchmarkmq.sh  init_swarm.sh  install_dotnet.sh
(+3 files in other folders)
